<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" 
    integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="style.css" rel="stylesheet" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  </head>

  <body>

    <header>
      <nav>
        <div data-aos="zoom-in" 
        data-aos-offset="150"
          data-aos-delay="200"
          data-aos-duration="3000">
          <h1>siti aisah khoerunnisa</h1>
        </div>
        
        <div data-aos="zoom-in"
         data-aos-offset="150"
          data-aos-delay="200"
          data-aos-duration="3000">
        <ul>
          <li><a href="">tentang</a></li>
          <li><a href="">keahlian</a></li>
          <li><a href="">project</a></li>
          <li><a href="">kontak</a></li>
          
        </ul></div>

      </nav>
    </header>

    <section class="hero">
      <div data-aos="fade-down-right"
      data-aos="fade-down"
          data-aos-offset="150" 
          data-aos-delay="200"
          data-aos-duration="3000"
      ><img src="C:\nisa\profile\ninis.jpg" alt="foto profile" /></div>
      
      <div class="intro">
        <div
          data-aos="fade-down"
          data-aos-offset="150" 
          data-aos-delay="200"
          data-aos-duration="3000"> 
          <h2>HALO, Nama Saya Siti Aisah</h2>
        </div>
        
        <div data-aos="fade-right"
        data-aos-offset="150"
          data-aos-delay="200"
          data-aos-duration="3000">
          <p>siswa</p>
        </div>
        <div data-aos="fade-down"
          data-aos-offset="150"
          data-aos-delay="200"
          data-aos-duration="3000">
          <a href="" class="btn">HUBUNGI SAYA</a>
        </div>
  
    </section>

    <section class="pr">
      <div data-aos="fade-down-right"
      data-aos-offset="150"
          data-aos-delay="200"
          data-aos-duration="3000">
        <h2>Tentang saya</h2>
      <p>saya bisa bernafas tanpa orang lain, saya juga bisa berjalan tanpa arah</p>
      </div>
      
    </section>

    <section id="skills">
      <div data-aos="fade-up-left"
      data-aos-offset="150"
          data-aos-delay="200"
          data-aos-duration="3000">
        <h2>Keahlian</h2>
      </div>
  
  <div class="skill-grid">
    <div  data-aos="zoom-in"
    data-aos-offset="150"
          data-aos-delay="200"
          data-aos-duration="3000">
      <div class="skill">BOBO</div>
    </div>
    
    

          <div data-aos="flip-left"
          data-aos-offset="150"
          data-aos-delay="200"
          data-aos-duration="3000">
            <div class="skill">MAM</div>
          </div>
    
    
    <div data-aos="flip-right"
    data-aos-offset="150"
          data-aos-delay="200"
          data-aos-duration="3000">
      <div class="skill">MAIN</div>
    </div>
    

    <div  data-aos="zoom-in"
    data-aos-offset="150"
          data-aos-delay="200"
          data-aos-duration="3000">
    <div class="skill">ULANG</div>
  </div>

</section>

<section id="projects">
  <div data-aos="zoom-in-down"
  data-aos-offset="150"
          data-aos-delay="200"
          data-aos-duration="3000">
    <h2>Projek Mini</h2>
  </div>
  
  <div class="project-card">
    <div data-aos="fade-up"
     data-aos-duration="3000">
     <h3>Aplikasi penghapus dosa</h3>
    <p>Aplikasi sederhana untuk terbiasa terhindar dari hal hal yang membuat dosa</p>
</div>
    
  </div>
</section>

<section id="contact">
  <div data-aos="zoom-in-down"
  data-aos-offset="150"
          data-aos-delay="200"
          data-aos-duration="3000">
    <h2>Kontak Saya</h2>
  </div>
  
     
  <div class="social-icons">
    <div data-aos="fade-right"
  data-aos-offset="100"
  data-aos-easing="ease-in-sine"
          data-aos-delay="100"
          data-aos-duration="2000">
    <i class="fa-brands fa-whatsapp fa-2xl"></i>
    <i class="fa-brands fa-instagram fa-2xl"></i>
    <i class="fa-brands fa-facebook fa-2xl"></i>
    <i class="fa-brands fa-twitter fa-2xl"></i>
     </div>
    </section>
    
<footer>
  <p>&copy; 2030 siti aisah khoerunnisa</p>
</footer>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
  </body>
</html>
